{
  "name": "mystrongestside-checkin",
  "version": "1.0.0",
  "description": "Checkin.no integration for My Strongest Side site.",
  "type": "module",
  "main": "api/checkin-counts.js",
  "scripts": {
    "start": "node api/checkin-counts.js"
  },
  "dependencies": {},
  "license": "ISC"
}
